<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav-manu {
            width: 500px;
            height: 80px;
            background-color: orange;
            margin: 0 auto;
            

        }
        #nav-manu ul li a:hover{
            text-decoration: underline;
            

        }     
        #nav-manu ul li  {
            list-style-type: none;
            margin: 20px;
            float: left;

        }
        #nav-manu ul li a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            cursor:help ;
            
            

        }


    </style>
</head>
<body>
    <div id="nav-manu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contact</a></li>

        </ul>
    </div>
</body>
</html>