<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index and variables</title>
    <style>
        :root{
            --primary-color:green;  
            --secondary-color:orange;           

        }
        div{
            height: 250px;
            width: 250px;

        }
        #div1{
            background-color:var(--primary-color);
            position: absolute;
            z-index: 1;

        }
        #div2{
            background-color:var(--secondary-color);
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 2;

            

        }
        @media screen and (max-width:600px) {
            :root{
            --primary-color:black;  
            --secondary-color:blue;           

        }
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    
</body>
</html>